QTTabBar/ApplicationsNode.xaml

<UserControl x:Class="QTTabBarLib.ApplicationsNode" x:Name="ApplicationsNodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="255" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Column="0" 
            Grid.Row="0"
            Content="Path:" 
            VerticalAlignment="Top"/>
        <TextBox x:Name="txtPath" 
            Grid.Column="1" 
            Grid.Row="0"
            Margin="0,0,0,3"
            Text=""/>
        <Button x:Name="btnPath"
                Click="btnPath_Click"
                Content="..."
                Grid.Column="2"
                Grid.Row="0"
                Margin="0,0,0,3"/>

        <Label            
            Grid.Column="0" 
            Grid.Row="1"
            Content="Arguments:" 
            VerticalAlignment="Top"/>
        <TextBox x:Name="txtArguments" 
            Grid.Column="1" 
            Grid.Row="1"
            Margin="0,0,0,3"
            Text=""/>
        <Button x:Name="btnArguments"
                Click="btnArguments_Click"
                Content="%"
                Grid.Column="2"
                Grid.Row="1"
                Margin="0,0,0,3"/>

        <Label  
            Grid.Column="0" 
            Grid.Row="2"
            Content="Working Directory:"
            VerticalAlignment="Top" />
        <TextBox x:Name="txtWorkingDir" 
            Grid.Column="1" 
            Grid.Row="2"
            Margin="0,0,0,3"
            Text=""/>
        <Button x:Name="btnWorkingDir"
                Click="btnWorkingDir_Click"
                Content="%"
                Grid.Column="2"
                Grid.Row="2"
                Margin="0,0,0,3"/>
        
        <StackPanel 
            Orientation="Horizontal" 
            Grid.Column="0" 
            Grid.Row="3"
            VerticalAlignment="Top">            
            <Label
            Content="Shortcut Key      "
            Grid.Column="0"
            Grid.Row="3" />
            <CheckBox x:Name="chkShortcutKey"
                      Grid.Column="0" 
                      Grid.Row="3"
                      VerticalAlignment="Center"/>
        </StackPanel>
        
        <TextBox x:Name="txtShortcutKey" 
                 Grid.Column="1" 
                 Grid.Row="3"
                 Text=""/>

    </Grid>

</UserControl>
