QTTabBar/FileFolderEntryBox.xaml

<UserControl x:Class="QTTabBarLib.FileFolderEntryBox" x:Name="FileFolderEntryBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <DockPanel
        LastChildFill="True"
        Height="{Binding Path=Height, ElementName=FileFolderEntryBoxControl}"
        Width="{Binding Path=Width, ElementName=FileFolderEntryBoxControl}">
        <Button x:Name="btnBrowse"
            Click="btnBrowse_Click"
            Content="..."
            Margin="8, 1, 0, 1"
            Width="26"
            DockPanel.Dock="Right"/>
        <Grid>
            <TextBox x:Name="txtLocation" x:FieldModifier="private"
                Padding="22,1,0,0"
                VerticalContentAlignment="Center"
                GotKeyboardFocus="txtLocation_GotKeyboardFocus"
                LostKeyboardFocus="txtLocation_LostKeyboardFocus"
                TextChanged="txtLocation_TextChanged" />
            <Image x:Name="imgIcon" x:FieldModifier="private"
                Height="16"
                HorizontalAlignment="Left"
                Margin="6,1"
                Stretch="Fill"
                Width="16" />
        </Grid>
    </DockPanel>
</UserControl>
