QTTabBar/OptionsDialog2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is part of QTTabBar, a shell extension for Microsoft
    Windows Explorer.
    Copyright (C) 2007-2010  Quizo, Paul Accisano

    QTTabBar is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    QTTabBar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with QTTabBar.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window x:Class="QTTabBarLib.OptionsDialog2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QTTabBar Options" Height="647" Width="724" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
    <DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Bottom">
            <Button Content="Reset Page" Height="20" Width="75" Margin="7,0,5,6" VerticalAlignment="Stretch" Padding="0" />
            <Button Content="Reset All" Height="20" Width="75" Margin="7,0,25,6" VerticalAlignment="Stretch" Padding="0" />
            <Button Content="OK" Height="20" Padding="0" Width="75" Margin="7,0,5,6" />
            <Button Content="Cancel" Height="20" Padding="0" Width="75" Margin="7,0,5,6" />
            <Button Content="Apply" Height="20" Padding="0" Width="75" Margin="7,0,5,6" />
        </StackPanel>
        <ListView Margin="3" DockPanel.Dock="Left" Width="182" IsSynchronizedWithCurrentItem="{x:Null}" />
        <TabControl Name="tabControl1" Margin="3,3,5,3" Padding="0" TabStripPlacement="Left" Background="{StaticResource {x:Static SystemColors.ControlLightLightBrushKey}}" >
            <TabItem Name="tabWindow" Header="Window" Width="0">
                <StackPanel Orientation="Vertical" Margin="14,5,10,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <Image Height="32" Stretch="None" Width="32" Source="C:\Users\Paul\Desktop\icon.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="8,0,0,0" />
                        <Label Content="Change how Explorer Windows behave." VerticalAlignment="Bottom" FontSize="13" />
                    </StackPanel>
                    <Label Content="Single Window mode" Height="22" Padding="6,2,0,2" Background="#FFF0F2F5" BorderBrush="#FFE2E4E7" BorderThickness="0,0,0,1" FontWeight="Bold" Margin="0,14,0,9" Foreground="#FF3B3B3B" FontSize="11" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Height="64" Width="64" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="C:\Users\Paul\Desktop\ring.png" Margin="64,0,64,2" />
                        <Image Height="64" Width="64" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.Column="1" Source="C:\Users\Paul\Desktop\ring.png" Margin="64,0,64,2" />
                        <RadioButton Content="Capture new Explorer&#x0a;windows as new tabs" HorizontalAlignment="Center" Grid.Row="1" />
                        <RadioButton Content="Do not capture new&#x0a;Explorer windows" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" />
                    </Grid>
                    <Label Background="#FFF0F2F5" BorderBrush="#FFE2E4E7" BorderThickness="0,0,0,1" Content="Session saving" FontSize="11" FontWeight="Bold" Foreground="#FF3B3B3B" Height="22" Padding="6,2,0,2" Margin="0,14,0,9" />
                    <RadioButton Content="Start a new session each time" Height="16" Margin="13,1,0,1" GroupName="Session" />
                    <RadioButton Content="Restore all tabs from the previous session" Height="16" Margin="13,1,0,1" GroupName="Session" />
                    <RadioButton Content="Restore only the locked tabs from the previous session" Height="16" Margin="13,1,0,1" GroupName="Session" />
                    <Label Background="#FFF0F2F5" BorderBrush="#FFE2E4E7" BorderThickness="0,0,0,1" Content="When the close button is clicked" FontSize="11" FontWeight="Bold" Foreground="#FF3B3B3B" Height="22" Padding="6,2,0,2" Margin="0,14,0,9" />
                    <RadioButton Content="Close the window" Height="16" Margin="13,1,0,1" GroupName="Close" />
                    <RadioButton Content="Close the current tab" Height="16" Margin="13,1,0,1" GroupName="Close" />
                    <RadioButton Content="Close all unlocked tabs" Height="16" Margin="13,1,0,1" GroupName="Close" />
                    <Label Background="#FFF0F2F5" BorderBrush="#FFE2E4E7" BorderThickness="0,0,0,1" Content="Send the window to the Task Tray on" FontSize="11" FontWeight="Bold" Foreground="#FF3B3B3B" Height="22" Padding="6,2,0,2" Margin="0,14,0,9" />
                    <CheckBox Content="Close" Height="16" Padding="4,0,0,0" Margin="13,1,0,1" />
                    <CheckBox Content="Minimize" Height="16" Padding="4,0,0,0" Margin="13,1,0,1" />
                    <Label Background="#FFF0F2F5" BorderBrush="#FFE2E4E7" BorderThickness="0,0,0,1" Content="Taskbar integration" FontSize="11" FontWeight="Bold" Foreground="#FF3B3B3B" Height="22" Padding="6,2,0,2" Margin="0,14,0,9" />
                    <CheckBox Content="Show tab previews on the Taskbar" Height="16" Padding="4,0,0,0" Margin="13,1,0,1" />
                </StackPanel>
            </TabItem>
            <TabItem Name="tabTabs" Header="Tabs" Width="0">
                <StackPanel Orientation="Vertical" Margin="14,5,10,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <Image Height="32" Stretch="None" Width="32" Source="C:\Users\Paul\Desktop\icon.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="8,0,0,0" />
                        <Label Content="Change options related to tabs." VerticalAlignment="Bottom" FontSize="13" />
                    </StackPanel>
                    <Label Content="Behavior" Height="22" Padding="6,2,0,2" Background="#FFF0F2F5" BorderBrush="#FFE2E4E7" BorderThickness="0,0,0,1" FontWeight="Bold" Margin="0,14,0,9" Foreground="#FF3B3B3B" FontSize="11" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Height="16" Padding="0" Margin="13,1,10,1" Content="Open new tabs:" />
                        <ComboBox Height="23" Width="167" Grid.Column="1" Margin="0,2,-47,2">
                            <ComboBoxItem Content="Left of the current tab" />
                            <ComboBoxItem Content="Right of the current tab" />
                            <ComboBoxItem Content="In the leftmost position" />
                            <ComboBoxItem Content="In the rightmost position" />
                        </ComboBox>
                        <Label Content="When the current tab is closed, switch to the:" Height="16" Padding="0" Margin="13,1,10,1" Grid.Row="1" />
                        <ComboBox Height="23" Width="167" Grid.Column="1" Grid.Row="1" Margin="0,2,-47,2">
                            <ComboBoxItem Content="Tab to the right" />
                            <ComboBoxItem Content="Tab to the left" />
                            <ComboBoxItem Content="Leftmost tab" />
                            <ComboBoxItem Content="Rightmost tab" />
                            <ComboBoxItem Content="Last activated tab" />
                        </ComboBox>
                    </Grid>
                    <CheckBox Content="Switch to new tabs immediately" Height="16" Margin="13,1,0,1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="4,0,0,0" />
                    <CheckBox Content="Reuse existing tabs" Height="16" Margin="13,1,0,1" HorizontalAlignment="Left" Padding="4,0,0,0" />
                    <CheckBox Content="Rename ambiguous tabs" Height="16" Padding="4,0,0,0" Margin="13,1,0,1" />
                    <StackPanel Orientation="Horizontal">

                    </StackPanel>
                    <Label Content="When drag-hovering over a tab," Height="16" Padding="0" Margin="13,1,0,1" />
                    <RadioButton Content="Switch to it" Height="16" Margin="31,1,0,1" />
                    <RadioButton Content="Show the Subfolder Tip menu" Height="16" Margin="31,1,0,1" />
                    <Label Background="#FFF0F2F5" BorderBrush="#FFE2E4E7" BorderThickness="0,0,0,1" Content="Tab icons" FontSize="11" FontWeight="Bold" Foreground="#FF3B3B3B" Height="22" Padding="6,2,0,2" Margin="0,14,0,9" />
                    <CheckBox Content="Show folder icons on tabs" Height="16" Padding="4,0,0,0" Margin="13,1,0,1" HorizontalAlignment="Left" />
                    <CheckBox Content="Show the Subfolder Tip menu when the icon is clicked" Height="16" Padding="4,0,0,0" Margin="31,1,0,1" HorizontalAlignment="Left" />
                    <CheckBox Content="Show the drive letter on the icon" Height="16" Padding="4,0,0,0" Margin="31,1,0,1" HorizontalAlignment="Left" />
                    <Label Background="#FFF0F2F5" BorderBrush="#FFE2E4E7" BorderThickness="0,0,0,1" Content="Close button" FontSize="11" FontWeight="Bold" Foreground="#FF3B3B3B" Height="22" Padding="6,2,0,2" Margin="0,14,0,9" />
                    <CheckBox Content="Show close button on tabs" Height="16" Padding="4,0,0,0" Margin="13,1,0,1" />
                    <CheckBox Content="Only with the Alt key down" Height="16" Padding="4,0,0,0" Margin="31,1,0,1" />
                    <CheckBox Content="Only on mouse hover" Height="16" Padding="4,0,0,0" Margin="31,1,0,1" />
                    <Label Background="#FFF0F2F5" BorderBrush="#FFE2E4E7" BorderThickness="0,0,0,1" Content="Tab Bar" FontSize="11" FontWeight="Bold" Foreground="#FF3B3B3B" Height="22" Padding="6,2,0,2" Margin="0,14,0,9" />
                    <CheckBox Content="Show navigation buttons on the tab bar" Height="16" Padding="4,0,0,0" Margin="13,1,0,1" />
                    <StackPanel Orientation="Horizontal" Margin="31,1,0,1">
                        <RadioButton Content="On the right" Height="16" Margin="0,0,10,0" HorizontalAlignment="Left" />
                        <RadioButton Content="On the left" Height="16" Margin="0,0,10,0" HorizontalAlignment="Left" />
                    </StackPanel>
                    <CheckBox Content="Allow multiple rows of tabs" Height="16" Margin="13,1,0,1" Padding="4,0,0,0" />
                    <CheckBox Content="Always put the row with the active tab on the bottom" Height="16" Margin="31,1,0,1" Padding="4,0,0,0" />
                </StackPanel>
            </TabItem>
            <TabItem Name="tabTweaks" Header="Tweaks" Width="0">
                <StackPanel Orientation="Vertical" Margin="14,5,10,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <Image Height="32" Stretch="None" Width="32" Source="C:\Users\Paul\Desktop\icon.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="8,0,0,0" />
                        <Label Content="Enable or disable tweaks to Explorer's List View" VerticalAlignment="Bottom" FontSize="13" />
                    </StackPanel>
                    <Label Content="Tweaks that can be used with either List View" Height="22" Padding="6,2,0,2" Background="#FFF0F2F5" BorderBrush="#FFE2E4E7" BorderThickness="0,0,0,1" FontWeight="Bold" Margin="0,14,0,9" Foreground="#FF3B3B3B" FontSize="11" />
                    <CheckBox Content="Display column headers in all view modes (Windows Vista/7)" Height="16" Padding="4,0,0,0" Margin="13,1,0,1" />
                    <CheckBox Content="Deselect file extension when renaming files (Windows XP)" Height="16" Padding="4,0,0,0" Margin="13,1,0,1" />
                    <CheckBox Content="Cycle selection with F2 while renaming" Height="16" Padding="4,0,0,0" Margin="13,1,0,1" />
                    <CheckBox Content="Wrap around when moving the selection with the arrow keys" Height="16" Padding="4,0,0,0" Margin="13,1,0,1" />
                    <CheckBox Content="Backspace goes up one level" Height="16" Padding="4,0,0,0" Margin="13,1,0,1" />
                    <CheckBox Content="Scrolling with mouse wheel while holding shift scrolls horizontally" Height="16" Padding="4,0,0,0" Margin="13,1,0,1" />
                    <Label Background="#FFF0F2F5" BorderBrush="#FFE2E4E7" BorderThickness="0,0,0,1" Content="Tweaks that can only be used with the older List View" FontSize="11" FontWeight="Bold" Foreground="#FF3B3B3B" Height="22" Padding="6,2,0,2" Margin="0,14,0,9" />
                    <CheckBox Content="Enable the older List View control (Windows 7)" Height="16" Padding="4,0,0,0" Margin="13,1,0,1" />
                    <CheckBox Content="Full row selection in Details view" Height="16" Padding="4,0,0,0" Margin="13,1,0,1" />
                    <CheckBox Content="Show grid lines in Details view" Height="16" Padding="4,0,0,0" Margin="13,1,0,1" />
                    <CheckBox Content="Alternate row colors in Details view" Height="16" Padding="4,0,0,0" Margin="13,1,0,1" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Background Color" Height="23" Margin="31,2,5,2" Width="120" />
                        <Button Content="Text Color" Height="23" Margin="5,2" Width="120" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Name="tabTooltips" Header="Tooltips" Width="0">
                <StackPanel Orientation="Vertical" Margin="14,5,10,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <Image Height="32" Stretch="None" Width="32" Source="C:\Users\Paul\Desktop\icon.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="8,0,0,0" />
                        <Label Content="Change the behavoir of Subfolder and Preview tooltips" VerticalAlignment="Bottom" FontSize="13" />
                    </StackPanel>
                    <Label Content="Subfolder Tips" Height="22" Padding="6,2,0,2" Background="#FFF0F2F5" BorderBrush="#FFE2E4E7" BorderThickness="0,0,0,1" FontWeight="Bold" Margin="0,14,0,9" Foreground="#FF3B3B3B" FontSize="11" />
                    <CheckBox Content="Enable Subfolder Tips" Height="16" Padding="4,0,0,0" Margin="13,1,0,1" />
                    <CheckBox Content="Only with the Shift key is down" Height="16" Padding="4,0,0,0" Margin="31,1,0,1" />
                    <CheckBox Content="Show files" Height="16" Padding="4,0,0,0" Margin="31,1,0,1" />
                    <CheckBox Content="Show preview tooltips when mousing over menu items" Height="16" Padding="4,0,0,0" Margin="31,1,0,1" />
                    <CheckBox Content="Show folder icons on tabs" Height="16" Padding="4,0,0,0" Margin="31,1,0,1" />
                    <Label Background="#FFF0F2F5" BorderBrush="#FFE2E4E7" BorderThickness="0,0,0,1" Content="Preview tooltips" FontSize="11" FontWeight="Bold" Foreground="#FF3B3B3B" Height="22" Padding="6,2,0,2" Margin="0,14,0,9" />
                    <CheckBox Content="Enable preview tooltips" Height="16" Padding="4,0,0,0" Margin="13,1,0,1" />
                    <CheckBox Content="Only with the Shift key is down" Height="16" Padding="4,0,0,0" Margin="31,1,0,1" />
                    <CheckBox Content="Show file information below images" Height="16" Padding="4,0,0,0" Margin="31,1,0,1" />
                    <StackPanel Orientation="Horizontal" Margin="31,1,0,1">
                        <Label Content="Maximum Width x Height:" Height="16" Padding="0" />
                        <TextBox Width="60" Margin="8,1" />
                        <Label Content="x" Height="16" Padding="0" Margin="0" />
                        <TextBox Width="60" Margin="8,1" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="31,1,0,1">
                        <Label Content="Font:" Height="16" Padding="0" />
                        <Button Content="Microsoft Sans Serif, 8.25pt" Height="23" Width="250" Margin="8,1" />
                    </StackPanel>
                    <Grid Margin="31,1,0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Image filetypes:" Height="16" Padding="0" Margin="2" />
                        <Label Content="Text filetypes:" Height="16" Padding="0" Grid.Row="1" Margin="2" />
                        <ComboBox Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Grid.Column="1" IsEditable="True" Margin="2" />
                        <ComboBox Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Grid.Column="1" Grid.Row="1" IsEditable="True" Margin="2" />
                        <Button Content="Add" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Grid.Column="2" Margin="2" />
                        <Button Content="Add" Height="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60" Grid.Column="2" Grid.Row="1" Margin="2" />
                        <Button Content="Remove" Height="23" HorizontalAlignment="Left" Width="60" Grid.Column="3" Margin="2,2,0,2" />
                        <Button Content="Remove" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Grid.Column="3" Grid.Row="1" Margin="2" />
                        <Button Content="Reset" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Grid.Column="4" Margin="2" />
                        <Button Content="Reset" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Grid.Column="4" Grid.Row="1" Margin="2" />
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Name="tabGeneral" Header="General" Width="0">
                <Grid>
                    <StackPanel Margin="14,5,10,0" Orientation="Vertical">
                        <StackPanel Margin="0,0,0,4" Orientation="Horizontal">
                            <Image Height="32" Margin="8,0,0,0" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="C:\Users\Paul\Desktop\icon.png" Stretch="None" Width="32" />
                            <Label Content="General options for QTTabBar's behavoir" FontSize="13" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <Label Background="#FFF0F2F5" BorderBrush="#FFE2E4E7" BorderThickness="0,0,0,1" Content="History" FontSize="11" FontWeight="Bold" Foreground="#FF3B3B3B" Height="22" Padding="6,2,0,2" Margin="0,14,0,9" />
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <CheckBox Content="Keep history of closed tabs" Grid.Column="0" Height="16" Padding="4,0,0,0" Margin="13,1,10,1" />
                            <CheckBox Content="Keep history of opened files" Grid.Row="1" Height="16" Padding="4,0,0,0" Margin="13,1,10,1" />
                            <TextBox Height="23" Width="60" Grid.Column="1" Margin="5,2" VerticalAlignment="Top" />
                            <TextBox Height="23" Width="60" Grid.Column="1" Grid.Row="1" Margin="5,2" />
                            <Button Content="Clear now" Height="23" Width="75" Grid.Column="2" Margin="5,2" />
                            <Button Content="Clear now" Height="23" Width="75" Grid.Column="2" Grid.Row="1" Margin="5,2" />
                        </Grid>
                        <Label Background="#FFF0F2F5" BorderBrush="#FFE2E4E7" BorderThickness="0,0,0,1" Content="Network" FontSize="11" FontWeight="Bold" Foreground="#FF3B3B3B" Height="22" Padding="6,2,0,2" Margin="0,14,0,9" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Network timeout (Enter 0 for system default):" Height="16" Padding="0" Margin="13,1,10,1" />
                            <TextBox Height="23" Width="60" Margin="5,2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Check for updates periodically" Height="16" Padding="4,0,0,0" Margin="13,1,10,1" />
                            <Button Content="Check now" Height="23" Width="75" Margin="5,2" />
                        </StackPanel>
                        <Label Background="#FFF0F2F5" BorderBrush="#FFE2E4E7" BorderThickness="0,0,0,1" Content="Settings Location" FontSize="11" FontWeight="Bold" Foreground="#FF3B3B3B" Height="22" Padding="6,2,0,2" Margin="0,14,0,9" />
                        <RadioButton Content="Store settings in the Windows Registry" Height="16" Margin="13,1,0,1" HorizontalAlignment="Left" />
                        <RadioButton Content="Store settings in a .ini file" Height="16" Margin="13,1,0,1" HorizontalAlignment="Left" />
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Export Settings..." Height="23" Width="120" Margin="13,2,5,2" />
                            <Button Content="Import Settings..." Height="23" Width="120" Margin="5,2" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="tabAppearence" Header="Appearence" Width="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" Margin="14,5,10,0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                            <Image Height="32" Stretch="None" Width="32" Source="C:\Users\Paul\Desktop\icon.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="8,0,0,0" />
                            <Label Content="Change the appearence of tabs or the tab bar" VerticalAlignment="Bottom" FontSize="13" />
                        </StackPanel>
                        <Label Background="#FFF0F2F5" BorderBrush="#FFE2E4E7" BorderThickness="0,0,0,1" Content="Skin file" FontSize="11" FontWeight="Bold" Foreground="#FF3B3B3B" Height="22" Padding="6,2,0,2" Margin="0,14,0,9" />
                        <StackPanel Orientation="Horizontal" Margin="13,1,0,1">
                            <Button Content="Import Skin..." Height="23" Width="100" Margin="0,0,10,0" />
                            <Button Content="Export Skin..." Height="23" Width="100" Margin="0,0,10,0" />
                        </StackPanel>
                        <Label Content="Tab image" Height="22" Padding="6,2,0,2" Background="#FFF0F2F5" BorderBrush="#FFE2E4E7" BorderThickness="0,0,0,1" FontWeight="Bold" Margin="0,14,0,9" Foreground="#FF3B3B3B" FontSize="11" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <CheckBox Content="Use custom tab image:" Height="16" Padding="4,0,0,0" Margin="0,0,5,0" />
                            <TextBox Grid.Column="1" Margin="5,1" />
                            <Button Content="..." Width="26" Grid.Column="2" Margin="5,1" />
                            <Label Content="Sizing margins:" Height="16" Padding="0" Grid.Row="1" Margin="18,0,5,0" />
                            <ComboBox IsEditable="True" Grid.Column="1" Grid.Row="1" Width="150" HorizontalAlignment="Left" Margin="5,1" />
                            <TextBox Grid.Column="1" Grid.Row="2" Width="100" HorizontalAlignment="Left" Margin="5,1" />
                            <Label Content="Overlap area:" Height="16" Padding="0" Grid.Row="2" Margin="18,0,5,0" />
                        </Grid>
                        <Label Background="#FFF0F2F5" BorderBrush="#FFE2E4E7" BorderThickness="0,0,0,1" Content="Tab size" FontSize="11" FontWeight="Bold" Foreground="#FF3B3B3B" Height="22" Padding="6,2,0,2" Margin="0,14,0,9" />
                        <Grid Height="50" Margin="13,1,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Content="Height:" Height="16" Padding="0" Margin="0,0,5,0" />
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5,0,0,0">
                                <TextBox Width="50" />
                                <Label Content="Min Width:" Height="16" Padding="0" Margin="18,0,5,0" />
                                <TextBox Width="50" />
                                <Label Content="Max Width:" Height="16" Padding="0" Margin="18,0,5,0" />
                                <TextBox Width="50" />
                            </StackPanel>
                            <Label Content="Sizing mode:" Height="16" Padding="0" Grid.Row="1" Margin="0,0,5,0" />
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0">
                                <RadioButton Content="Full width" Height="16" Margin="0,0,20,0" />
                                <RadioButton Content="Same size" Height="16" Margin="0,0,10,0" />
                            </StackPanel>
                        </Grid>
                        <Label Background="#FFF0F2F5" BorderBrush="#FFE2E4E7" BorderThickness="0,0,0,1" Content="Tab text" FontSize="11" FontWeight="Bold" Foreground="#FF3B3B3B" Height="22" Padding="6,2,0,2" Margin="0,14,0,9" />
                        <Grid Margin="13,1,0,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Font:" Height="16" Padding="0" Margin="0,3,8,3" />
                            <Label Content="Text Color" Height="16" Padding="0" Grid.Row="1" Margin="0,3,8,3" />
                            <Label Content="Alignment:" Padding="0" Grid.Row="3" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="23" Margin="0,3,8,3" />
                            <Button Content="Active" Height="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Grid.Row="1" Grid.Column="1" Margin="3" />
                            <Button Content="Mouseover" Height="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Grid.Column="3" Grid.Row="1" Margin="3" />
                            <Button Content="Inactive" Height="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Grid.Column="2" Grid.Row="1" Margin="3" />
                            <Button Content="Mouseover" Height="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Grid.Column="3" Grid.Row="2" Margin="3" />
                            <Button Content="Inactive" Height="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Grid.Column="2" Grid.Row="2" Margin="3" />
                            <Button Content="Active" Height="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Grid.Row="2" Grid.Column="1" Margin="3" />
                            <Button Content="Microsoft Sans Serif, 8.25pt" Height="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Column="1" Margin="3" Width="237" />
                            <RadioButton Content="Right" Height="16" Grid.Column="3" Grid.Row="3" />
                            <RadioButton Content="Center" Height="16" Grid.Column="2" Grid.Row="3" />
                            <RadioButton Content="Left" Height="16" Grid.Row="3" Grid.Column="1" />
                            <CheckBox Content="Text Shadow:" Height="16" Padding="4,0,0,0" Grid.Row="2" Margin="0,3,8,3" />
                        </Grid>
                        <Label Background="#FFF0F2F5" BorderBrush="#FFE2E4E7" BorderThickness="0,0,0,1" Content="Toolbar Background" FontSize="11" FontWeight="Bold" Foreground="#FF3B3B3B" Height="22" Padding="6,2,0,2" Margin="0,14,0,9" />
                        <Grid Margin="13,1,0,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="274*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="Solid color" Height="16" Padding="4,0,0,0" Margin="0,0,10,0" />
                            <CheckBox Content="Image" Height="16" Padding="4,0,0,0" Grid.Row="1" Margin="0,0,10,0" />
                            <Button Content="Choose" Height="23" HorizontalAlignment="Left" Width="75" Grid.Column="1" Margin="4,2,0,2" />
                            <Label Content="Stretch mode:" Height="16" Padding="0" Grid.Row="2" Margin="0,0,10,0" />
                            <Label Content="Sizing margins:" Height="16" Padding="0" Grid.Row="3" Margin="0,0,10,0" />
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Height="27" Margin="2,2,11,2" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                                <ComboBox Height="23" Width="150" />
                                <CheckBox Content="Image each bar" Height="16" Padding="4,0,0,0" Margin="20,0,0,0" />
                            </StackPanel>
                            <ComboBox Height="23" IsEditable="True" Width="150" Grid.Column="1" Grid.Row="3" Margin="2,2,0,2" HorizontalAlignment="Left" />
                            <Button Content="..." Width="26" Grid.Column="2" Margin="8,2" Grid.Row="1" />
                            <TextBox Margin="2" Grid.Column="1" Grid.Row="1" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Name="tabMouse" Header="Mouse" Width="0">
                <StackPanel Orientation="Vertical" Margin="14,5,10,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <Image Height="32" Stretch="None" Width="32" Source="C:\Users\Paul\Desktop\icon.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="8,0,0,0" />
                        <Label Content="Assign commands to different mouse actions" VerticalAlignment="Bottom" FontSize="13" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="13,1,0,1">
                        <Label Content="Target:" Height="16" Padding="0" Margin="0,0,15,0" />
                        <ComboBox Height="23" Width="120" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="13,1,0,1">
                        <StackPanel Orientation="Vertical" Margin="0">
                            <CheckBox Content="Ctrl" />
                            <CheckBox Content="Shift" />
                            <CheckBox Content="Alt" />
                        </StackPanel>
                        <Label Content="+" Padding="0" VerticalAlignment="Center" Margin="8,0" />
                        <ComboBox Height="23" Width="100" VerticalAlignment="Center" ItemsSource="{Binding}">
                            <ComboBoxItem Content="Left Click" />
                            <ComboBoxItem Content="Middle Click" />
                            <ComboBoxItem Content="Right Click" />
                            <ComboBoxItem Content="Double Click" />
                        </ComboBox>
                        <Label Content="=" Padding="0" VerticalAlignment="Center" Margin="8,0" />
                        <ComboBox Height="23" VerticalAlignment="Center" Width="150" />
                        <Button Content="Add" Height="23" Width="50" Margin="20,0,0,0" />
                    </StackPanel>
                    <ListView IsSynchronizedWithCurrentItem="{x:Null}" Margin="10" Height="330" />
                    <Label Background="#FFF0F2F5" BorderBrush="#FFE2E4E7" BorderThickness="0,0,0,1" Content="Other mouse options" FontSize="11" FontWeight="Bold" Foreground="#FF3B3B3B" Height="22" Padding="6,2,0,2" Margin="0,14,0,9" />
                    <CheckBox Content="Mouse wheel scrolls the window under the mouse" Margin="13,0,1,0" />
                </StackPanel>
            </TabItem>
            <TabItem Name="tabKeys" Header="Keys" Width="0">
                <DockPanel Margin="14,5,10,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4" DockPanel.Dock="Top">
                        <Image Height="32" Stretch="None" Width="32" Source="C:\Users\Paul\Desktop\icon.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="8,0,0,0" />
                        <Label Content="Change keyboard shortcuts" VerticalAlignment="Bottom" FontSize="13" />
                    </StackPanel>
                    <ListView Margin="10" />
                </DockPanel>
            </TabItem>
            <TabItem Name="tabGroups" Header="Groups" Width="0">
                <StackPanel Orientation="Vertical" Margin="14,5,10,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <Image Height="32" Stretch="None" Width="32" Source="C:\Users\Paul\Desktop\icon.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="8,0,0,0" />
                        <Label Content="Create and manage tab groups" VerticalAlignment="Bottom" FontSize="13" />
                    </StackPanel>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Content="^" Height="23" HorizontalAlignment="Right" Margin="4" VerticalAlignment="Top" Width="28" />
                        <Button Content="v" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="4" VerticalAlignment="Top" Width="28" />
                        <Button Content="---" Grid.Column="2" Height="23" HorizontalAlignment="Right" Margin="4" VerticalAlignment="Top" Width="28" />
                        <Button Content="+" Grid.Column="3" Height="23" HorizontalAlignment="Right" Margin="4" VerticalAlignment="Top" Width="28" />
                        <Button Content="-" Grid.Column="4" Height="23" HorizontalAlignment="Right" Margin="4" VerticalAlignment="Top" Width="28" />
                    </Grid>
                    <TreeView Height="338" />
                    <DockPanel Margin="0,10,0,0">
                        <Label Content="Shortcut Key:" Height="23" Padding="0" VerticalContentAlignment="Center" Margin="0,0,10,0" DockPanel.Dock="Left" />
                        <TextBox Height="23" />
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Name="tabApps" Header="Applications" Width="0">
                <StackPanel Orientation="Vertical" Margin="14,5,10,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <Image Height="32" Stretch="None" Width="32" Source="C:\Users\Paul\Desktop\icon.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="8,0,0,0" />
                        <Label Content="Create shortcuts to commonly used files or applications" VerticalAlignment="Bottom" FontSize="13" />
                    </StackPanel>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Content="^" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Margin="4" />
                        <Button Content="v" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Grid.Column="1" Margin="4" />
                        <Button Content="---" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Grid.Column="2" Margin="4" />
                        <Button Content="F" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Grid.Column="3" Margin="4" />
                        <Button Content="+" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Grid.Column="4" Margin="4" />
                        <Button Content="-" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Grid.Column="5" Margin="4" />
                    </Grid>
                    <TreeView Height="338" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Path:" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Margin="3" />
                        <Label Content="Arguments:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Padding="0" Margin="3" />
                        <Label Content="Working Directory:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Padding="0" Margin="3" />
                        <Label Content="Shortcut Key" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Padding="0" Margin="3" />
                        <Button Content="..." Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Grid.Column="2" Margin="3" />
                        <Button Content="%" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Grid.Column="2" Grid.Row="1" Margin="3" />
                        <Button Content="%" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Grid.Column="2" Grid.Row="2" Margin="3" />
                        <TextBox Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Margin="3" />
                        <TextBox Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="3" />
                        <TextBox Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Margin="3" />
                        <TextBox Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Margin="3" />
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Name="tabButtonBar" Header="Button Bar" Width="0">
                <StackPanel Orientation="Vertical" Margin="14,5,10,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <Image Height="32" Stretch="None" Width="32" Source="C:\Users\Paul\Desktop\icon.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="8,0,0,0" />
                        <Label Content="Customize the Button Bar" VerticalAlignment="Bottom" FontSize="13" />
                    </StackPanel>
                    <Label Background="#FFF0F2F5" BorderBrush="#FFE2E4E7" BorderThickness="0,0,0,1" Content="Buttons" FontSize="11" FontWeight="Bold" Foreground="#FF3B3B3B" Height="22" Padding="6,2,0,2" Margin="0,14,0,9" />
                    <Grid Height="297" Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.RowSpan="2" />
                        <Button Content="Add >>" Grid.Column="1" VerticalAlignment="Bottom" Margin="8,4" />
                        <Button Content="&lt;&lt; Remove" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="8,4" />
                        <ListBox Grid.Column="2" Grid.RowSpan="2" />
                    </Grid>
                    <Label Background="#FFF0F2F5" BorderBrush="#FFE2E4E7" BorderThickness="0,0,0,1" Content="Button Bar Options" FontSize="11" FontWeight="Bold" Foreground="#FF3B3B3B" Height="22" Padding="6,2,0,2" Margin="0,14,0,9" />
                    <CheckBox Content="Large icons" Height="16" Padding="4,0,0,0" Margin="13,1,0,1" HorizontalAlignment="Left" />
                    <CheckBox Content="Lock the size of the search box" Height="16" Padding="4,0,0,0" Margin="13,1,0,1" HorizontalAlignment="Left" />
                    <ComboBox Height="23" Width="137" Margin="13,1,0,1" HorizontalAlignment="Left">
                        <ComboBoxItem Content="No text labels" />
                        <ComboBoxItem Content="Selective text labels" />
                        <ComboBoxItem Content="Show text labels" />
                    </ComboBox>
                </StackPanel>
            </TabItem>
            <TabItem Name="tabPlugins" Header="Plugins" Width="0">
                <DockPanel Margin="14,5,10,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4" DockPanel.Dock="Top">
                        <Image Height="32" Stretch="None" Width="32" Source="C:\Users\Paul\Desktop\icon.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="8,0,0,0" />
                        <Label Content="Change keyboard shortcuts" VerticalAlignment="Bottom" FontSize="13" />
                    </StackPanel>
                    <Button Content="Install a Plugin" DockPanel.Dock="Top"/>
                    <WindowsFormsHost Margin="10" />
                </DockPanel>
            </TabItem>
            <TabItem Name="tabLanguage" Header="Language" Width="0">
                <StackPanel Orientation="Vertical" Margin="14,5,10,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <Image Height="32" Stretch="None" Width="32" Source="C:\Users\Paul\Desktop\icon.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="8,0,0,0" />
                        <Label Content="Change the language" VerticalAlignment="Bottom" FontSize="13" />
                    </StackPanel>
                    <Label Content="Main language" Height="22" Padding="6,2,0,2" Background="#FFF0F2F5" BorderBrush="#FFE2E4E7" BorderThickness="0,0,0,1" FontWeight="Bold" Margin="0,14,0,9" Foreground="#FF3B3B3B" FontSize="11" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="184*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <RadioButton Content="Use built-in language:" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,9" />
                        <RadioButton Content="Use language file:" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="5,9" />
                        <ComboBox Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" />
                        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Margin="5" />
                        <Button Content="..." Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Grid.Column="2" Grid.Row="1" Margin="5" />
                    </Grid>
                    <Label Background="#FFF0F2F5" BorderBrush="#FFE2E4E7" BorderThickness="0,0,0,1" Content="Plugin language files" FontSize="11" FontWeight="Bold" Foreground="#FF3B3B3B" Height="22" Padding="6,2,0,2" Margin="0,14,0,9" />
                    <ListBox Height="185" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="+" Height="23" Width="28" Margin="5" />
                        <Button Content="-" Height="23" Width="28" Margin="5" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Name="tabHelp" Header="About" Width="0">
                <StackPanel Orientation="Vertical" Margin="14,5,10,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <Image Height="32" Stretch="None" Width="32" Source="C:\Users\Paul\Desktop\icon.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="8,0,0,0" />
                        <Label Content="View credits and version information" VerticalAlignment="Bottom" FontSize="13" />
                    </StackPanel>
                    <Image Height="150" Stretch="Fill" Width="200" HorizontalAlignment="Center" />
                    <Label Content="QTTabBar version 2.0" Height="28" HorizontalAlignment="Center" />
                    <Label Content="Original code by Quizo" Height="28" HorizontalAlignment="Center" />
                    <Label Content="Developer: Paul Accisano" Height="28" HorizontalAlignment="Center" />
                    <Label Content="Web page: www.qttabbar.sf.net" Height="28" HorizontalAlignment="Center" />
                    <Label Content="If you enjoy using QTTabBar, please consider a small donation." Height="28" HorizontalAlignment="Center" />
                    <Image Height="150" Stretch="Fill" Width="200" HorizontalAlignment="Center" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
