QTTabBar/OptionsDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is part of QTTabBar, a shell extension for Microsoft
    Windows Explorer.
    Copyright (C) 2007-2010  Quizo, Paul Accisano

    QTTabBar is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    QTTabBar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with QTTabBar.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window x:Class="QTTabBarLib.OptionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:qt="clr-namespace:QTTabBarLib"
    Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
    Height="647"
    Title="QTTabBar Options"
    Width="724">
    <Window.Resources>
        <qt:BoolInverterConverter x:Key="BoolInverterConverter"/>
        <qt:RadioBoolMultiConverter x:Key="RadioBoolMultiConverter"/>
        <Style x:Key="SectionHeaderStyle" TargetType="Label">
            <Setter Property="Background"       Value="#FFF0F2F5"/>
            <Setter Property="BorderBrush"      Value="#FFE2E4E7"/>
            <Setter Property="BorderThickness"  Value="0,0,0,1"/>
            <Setter Property="FontSize"         Value="11"/>
            <Setter Property="FontWeight"       Value="Bold"/>
            <Setter Property="Foreground"       Value="#FF3B3B3B"/>
            <Setter Property="Height"           Value="22"/>
            <Setter Property="Margin"           Value="0,14,0,9"/>
            <Setter Property="Padding"          Value="6,2,0,2"/>
        </Style>
        <Style x:Key="PageHeaderImageStyle" TargetType="Image">
            <Setter Property="Height"           Value="32"/>
            <Setter Property="Margin"           Value="8,0,0,0"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
            <Setter Property="Stretch"          Value="None"/>
        </Style>
        <Style x:Key="CheckStyle" TargetType="Control">
            <Setter Property="Height"           Value="16"/>
            <Setter Property="Margin"           Value="13,1,0,1"/>
        </Style>
        <Style x:Key="IndentedCheckStyle" TargetType="Control" BasedOn="{StaticResource CheckStyle}">
            <Setter Property="Margin"           Value="31,1,0,1"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label" BasedOn="{StaticResource CheckStyle}">
            <Setter Property="Margin"           Value="31,1,10,1"/>
            <Setter Property="Padding"          Value="0"/>
        </Style>
        <DataTemplate x:Key="CategoryItemTemplate">
            <Grid
                Background="White"
                Height="25"
                Margin="0,1"
                Width="128">
                <TextBlock
                    Margin="10,1"
                    Text="{Binding Header}" 
                    VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CategorySelectedTemplate">
            <Grid
                Background="White"
                Height="25"
                Margin="0,1"
                Width="128">
                <Image Source="C:\Users\Paul\Desktop\res\sel.png"/>
                <TextBlock
                    Margin="10,1"
                    Text="{Binding Header}" 
                    VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CategoryHotTemplate">
            <Grid
                Background="White"
                Height="25"
                Margin="0,1"
                Width="128">
                <Image Source="C:\Users\Paul\Desktop\res\hot.png"/>
                <TextBlock
                    Margin="10,1"
                    Text="{Binding Header}" 
                    VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CategorySelAndHotTemplate">
            <Grid
                Background="White"
                Height="25"
                Margin="0,1"
                Width="128">
                <Image Source="C:\Users\Paul\Desktop\res\selhot.png"/>
                <TextBlock
                    Margin="10,1"
                    Text="{Binding Header}" 
                    VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CategoryNoFocusTemplate">
            <Grid
                Background="White"
                Height="25"
                Margin="0,1"
                Width="128">
                <Image Source="C:\Users\Paul\Desktop\res\focuslost.png"/>
                <TextBlock
                    Margin="10,1"
                    Text="{Binding Header}" 
                    VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="CategoryListContainerStyle"
            TargetType="{x:Type ListBoxItem}">
            <Setter Property="ContentTemplate"  Value="{StaticResource CategoryItemTemplate}" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <EventSetter
                Event="PreviewMouseRightButtonDown"
                Handler="ListBoxItem_PreviewMouseRightButtonDown" />
            <EventSetter
                Event="PreviewMouseDown"
                Handler="ListBoxItem_PreviewMouseDown" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource CategoryNoFocusTemplate}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource CategoryHotTemplate}" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsKeyboardFocused" Value="True"/>
                        <Condition Property="IsSelected" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ContentTemplate" Value="{StaticResource CategorySelectedTemplate}" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsSelected" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ContentTemplate" Value="{StaticResource CategorySelAndHotTemplate}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    
    <DockPanel>
        <StackPanel
            DockPanel.Dock="Bottom"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <Button x:Name="btnResetPage"
                Click="btnResetPage_Click"
                Content="Reset Page"
                Height="20"
                Margin="7,0,5,6"
                Padding="0"
                Width="75"/>
            <Button x:Name="btnResetAll"
                Click="BtnResetAll_Click"
                Content="Reset All"
                Height="20"
                Margin="7,0,25,6"
                Padding="0"
                Width="75"/>
            <Button x:Name="btnOK"
                Click="btnOK_Click"
                Content="OK"
                Height="20"
                Margin="7,0,5,6"
                Padding="0"
                Width="75"/>
            <Button x:Name="btnCancel"
                Click="btnCancel_Click"
                Content="Cancel"
                Height="20"
                Margin="7,0,5,6"
                Padding="0"
                Width="75"/>
            <Button x:Name="btnApply"
                Click="btnApply_Click"
                Content="Apply"
                Height="20"
                Margin="7,0,5,6"
                Padding="0"
                Width="75"/>
        </StackPanel>
        <ListView x:Name="lstCategories"
            DockPanel.Dock="Left"
            ItemsSource="{Binding Items, ElementName=tabbedPanel}"
            ItemContainerStyle="{StaticResource CategoryListContainerStyle}" 
            Margin="3"
            SelectionMode="Single"
            Width="136">
            <ListBox.Resources>
                <SolidColorBrush 
                    x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                    Color="White"/>
                <SolidColorBrush 
                    x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                    Color="Black"/>
                <SolidColorBrush 
                    x:Key="{x:Static SystemColors.ControlBrushKey}"
                    Color="White"/>
            </ListBox.Resources>
        </ListView>
    	<TabControl x:Name="tabbedPanel"
            Background="{StaticResource {x:Static SystemColors.ControlLightLightBrushKey}}"
            Margin="3,3,5,3"
            Padding="0"
            SelectedItem="{Binding SelectedItem, ElementName=lstCategories}"
            TabStripPlacement="Left">
            <TabItem x:Name="tabWindow"
                Header="Window"
                Width="0">
                <StackPanel
                    Margin="14,5,10,0"
                    Orientation="Vertical">
                    <StackPanel
                        Margin="0,0,0,4"
                        Orientation="Horizontal">
                        <Image
                            Source="C:\Users\Paul\Desktop\icon.png"
                            Style="{StaticResource PageHeaderImageStyle}"/>
                        <Label
                            Content="Change how Explorer Windows behave."
                            FontSize="13"
                            VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <Label
                        Content="Single Window mode"
                        Style="{StaticResource SectionHeaderStyle}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image
                            Height="64"
                            Margin="64,0,64,2"
                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                            Source="C:\Users\Paul\Desktop\ring.png"
                            Stretch="None"
                            Width="64"/>
                        <Image
                            Grid.Column="1"
                            Height="64"
                            Margin="64,0,64,2"
                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                            Source="C:\Users\Paul\Desktop\ring.png"
                            Stretch="None"
                            Width="64"/>
                        <qt:RadioButtonEx x:Name="radSingleWindowOn"
                            Content="Capture new Explorer&#x0a;windows as new tabs"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            IsCheckedReal="{Binding Path=CaptureNewWindows}"/>
                        <qt:RadioButtonEx x:Name="radSingleWindowOff"
                            Content="Do not capture new&#x0a;Explorer windows"
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            IsCheckedReal="{Binding Path=CaptureNewWindows, Converter={StaticResource BoolInverterConverter}}"/>
                    </Grid>
                    <Label
                        Content="Session saving"
                        Style="{StaticResource SectionHeaderStyle}"/>
                    <qt:RadioButtonEx x:Name="radRestoreTabsOff"
                        Content="Start a new session each time"
                        GroupName="Session"
                        Style="{StaticResource CheckStyle}"/>
                    <qt:RadioButtonEx x:Name="radRestoreTabsOn"
                        Content="Restore all tabs from the previous session"
                        GroupName="Session"
                        Style="{StaticResource CheckStyle}"/>
                    <qt:RadioButtonEx x:Name="radRestoreTabsLockedOnly"
                        Content="Restore only the locked tabs from the previous session"
                        GroupName="Session"
                        Style="{StaticResource CheckStyle}"/>
                    <Label
                        Content="When the close button is clicked"
                        Style="{StaticResource SectionHeaderStyle}"/>
                    <qt:RadioButtonEx x:Name="radCloseBtnWindow"
                        Content="Close the window"
                        GroupName="Close"
                        Style="{StaticResource CheckStyle}"/>
                    <qt:RadioButtonEx x:Name="radCloseBtnTabs"
                        Content="Close the current tab"
                        GroupName="Close"
                        Style="{StaticResource CheckStyle}"/>
                    <qt:RadioButtonEx x:Name="radCloseBtnUnlocked"
                        Content="Close all unlocked tabs"
                        GroupName="Close"
                        Style="{StaticResource CheckStyle}"/>
                    <Label
                        Content="Send the window to the Task Tray on"
                        Style="{StaticResource SectionHeaderStyle}"/>
                    <CheckBox x:Name="chkTrayClose"
                        Content="Close"
                        Style="{StaticResource CheckStyle}"/>
                    <CheckBox x:Name="chkTrayMinimize"
                        Content="Minimize"
                        Style="{StaticResource CheckStyle}"/>
                    <Label
                        Content="Taskbar integration"
                        Style="{StaticResource SectionHeaderStyle}"/>
                    <CheckBox x:Name="chkTaskbarThumbnails"
                        Content="Show tab previews on the Taskbar"
                        Style="{StaticResource CheckStyle}"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabTabs"
                Header="Tabs"
                Width="0">
                <StackPanel
                    Margin="14,5,10,0"
                    Orientation="Vertical">
                    <StackPanel
                        Margin="0,0,0,4"
                        Orientation="Horizontal">
                        <Image
                            Source="C:\Users\Paul\Desktop\icon.png"
                            Style="{StaticResource PageHeaderImageStyle}"/>
                        <Label
                            Content="Change options related to tabs."
                            FontSize="13"
                            VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <Label
                        Content="Behavior"
                        Style="{StaticResource SectionHeaderStyle}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label
                            Content="Open new tabs:"
                            Style="{StaticResource LabelStyle}"/>
                        <ComboBox x:Name="cmbNewTabPos"
                            Grid.Column="1"
                            Height="23"
                            Margin="0,2,-47,2"
                            Width="167">
                            <ComboBoxItem Content="Left of the current tab"/>
                            <ComboBoxItem Content="Right of the current tab"/>
                            <ComboBoxItem Content="In the leftmost position"/>
                            <ComboBoxItem Content="In the rightmost position"/>
                        </ComboBox>
                        <Label
                            Content="When the current tab is closed, switch to the:"
                            Grid.Row="1"
                            Style="{StaticResource LabelStyle}"/>
                        <ComboBox
                            Grid.Column="1"
                            Grid.Row="1"
                            Height="23"
                            Margin="0,2,-47,2"
                            Width="167">
                            <ComboBoxItem Content="Tab to the right"/>
                            <ComboBoxItem Content="Tab to the left"/>
                            <ComboBoxItem Content="Leftmost tab"/>
                            <ComboBoxItem Content="Rightmost tab"/>
                            <ComboBoxItem Content="Last activated tab"/>
                        </ComboBox>
                    </Grid>
                    <CheckBox
                        Content="Switch to new tabs immediately"
                        Style="{StaticResource CheckStyle}"/>
                    <CheckBox
                        Content="Reuse existing tabs"
                        Style="{StaticResource CheckStyle}"/>
                    <CheckBox
                        Content="Rename ambiguous tabs"
                        Style="{StaticResource CheckStyle}"/>
                    <Label
                        Content="When drag-hovering over a tab,"
                        Style="{StaticResource LabelStyle}"/>
                    <qt:RadioButtonEx
                        Content="Switch to it"
                        Style="{StaticResource IndentedCheckStyle}"/>
                    <qt:RadioButtonEx
                        Content="Show the Subfolder Tip menu"
                        Style="{StaticResource IndentedCheckStyle}"/>
                    <Label
                        Content="Tab icons"
                        Style="{StaticResource SectionHeaderStyle}"/>
                    <CheckBox
                        Content="Show folder icons on tabs"
                        Style="{StaticResource CheckStyle}"/>
                    <CheckBox
                        Content="Show the Subfolder Tip menu when the icon is clicked"
                        Style="{StaticResource IndentedCheckStyle}"/>
                    <CheckBox
                        Content="Show the drive letter on the icon"
                        Style="{StaticResource IndentedCheckStyle}"/>
                    <Label
                        Content="Close button"
                        Style="{StaticResource SectionHeaderStyle}"/>
                    <CheckBox
                        Content="Show close button on tabs"
                        Style="{StaticResource CheckStyle}"/>
                    <CheckBox
                        Content="Only with the Alt key down"
                        Style="{StaticResource IndentedCheckStyle}"/>
                    <CheckBox
                        Content="Only on mouse hover"
                        Style="{StaticResource IndentedCheckStyle}"/>
                    <Label
                        Content="Tab Bar"
                        Style="{StaticResource SectionHeaderStyle}"/>
                    <CheckBox
                        Content="Show navigation buttons on the tab bar"
                        Style="{StaticResource CheckStyle}"/>
                    <StackPanel
                        Margin="31,1,0,1"
                        Orientation="Horizontal">
                        <qt:RadioButtonEx
                            Content="On the right"
                            HorizontalAlignment="Left"
                            Margin="0,0,10,0"
                            Style="{StaticResource CheckStyle}"/>
                        <qt:RadioButtonEx
                            Content="On the left"
                            HorizontalAlignment="Left"
                            Margin="0,0,10,0"
                            Style="{StaticResource CheckStyle}"/>
                    </StackPanel>
                    <CheckBox
                        Content="Allow multiple rows of tabs"
                        Style="{StaticResource CheckStyle}"/>
                    <CheckBox
                        Content="Always put the row with the active tab on the bottom"
                        Style="{StaticResource IndentedCheckStyle}"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabTweaks"
                Header="Tweaks"
                Width="0">
                <StackPanel
                    Margin="14,5,10,0"
                    Orientation="Vertical">
                    <StackPanel
                        Margin="0,0,0,4"
                        Orientation="Horizontal">
                        <Image
                            Source="C:\Users\Paul\Desktop\icon.png"
                            Style="{StaticResource PageHeaderImageStyle}"/>
                        <Label
                            Content="Enable or disable tweaks to Explorer's List View"
                            FontSize="13"
                            VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <Label
                        Content="Tweaks that can be used with either List View"
                        Style="{StaticResource SectionHeaderStyle}"/>
                    <CheckBox
                        Content="Display column headers in all view modes (Windows Vista/7)"
                        Style="{StaticResource CheckStyle}"/>
                    <CheckBox
                        Content="Use the standard filesystem view for Library folders (Windows 7)"
                        Style="{StaticResource CheckStyle}"/>
                    <CheckBox
                        Content="Deselect file extension when renaming files (Windows XP)"
                        Style="{StaticResource CheckStyle}"/>
                    <CheckBox
                        Content="Cycle selection with F2 while renaming"
                        Style="{StaticResource CheckStyle}"/>
                    <CheckBox
                        Content="Wrap around when moving the selection with the arrow keys"
                        Style="{StaticResource CheckStyle}"/>
                    <CheckBox
                        Content="Backspace goes up one level"
                        Style="{StaticResource CheckStyle}"/>
                    <CheckBox
                        Content="Scrolling with mouse wheel while holding shift scrolls horizontally"
                        Style="{StaticResource CheckStyle}"/>
                    <Label
                        Content="Tweaks that can only be used with the older List View"
                        Style="{StaticResource SectionHeaderStyle}"/>
                    <CheckBox
                        Content="Enable the older List View control (Windows 7)"
                        Style="{StaticResource CheckStyle}"/>
                    <CheckBox
                        Content="Full row selection in Details view"
                        Style="{StaticResource CheckStyle}"/>
                    <CheckBox
                        Content="Show grid lines in Details view"
                        Style="{StaticResource CheckStyle}"/>
                    <CheckBox
                        Content="Alternate row colors in Details view"
                        Style="{StaticResource CheckStyle}"/>
                    <StackPanel
                        Orientation="Horizontal">
                        <Button
                            Content="Background Color"
                            Height="23"
                            Margin="31,2,5,2"
                            Width="120"/>
                        <Button
                            Content="Text Color"
                            Height="23"
                            Margin="5,2"
                            Width="120"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabTooltips"
                Header="Tooltips"
                Width="0">
                <StackPanel
                    Margin="14,5,10,0"
                    Orientation="Vertical">
                    <StackPanel
                        Margin="0,0,0,4"
                        Orientation="Horizontal">
                        <Image
                            Source="C:\Users\Paul\Desktop\icon.png"
                            Style="{StaticResource PageHeaderImageStyle}"/>
                        <Label
                            Content="Change the behavoir of Subfolder and Preview tooltips"
                            FontSize="13"
                            VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <Label
                        Content="Subfolder Tips"
                        Style="{StaticResource SectionHeaderStyle}"/>
                    <CheckBox
                        Content="Enable Subfolder Tips"
                        Style="{StaticResource CheckStyle}"/>
                    <CheckBox
                        Content="Only with the Shift key is down"
                        Style="{StaticResource IndentedCheckStyle}"/>
                    <CheckBox
                        Content="Show files"
                        Style="{StaticResource IndentedCheckStyle}"/>
                    <CheckBox
                        Content="Show preview tooltips when mousing over menu items"
                        Style="{StaticResource IndentedCheckStyle}"/>
                    <CheckBox
                        Content="Show folder icons on tabs"
                        Style="{StaticResource IndentedCheckStyle}"/>
                    <Label
                        Content="Preview tooltips"
                        Style="{StaticResource SectionHeaderStyle}"/>
                    <CheckBox
                        Content="Enable preview tooltips"
                        Style="{StaticResource CheckStyle}"/>
                    <CheckBox
                        Content="Only with the Shift key is down"
                        Style="{StaticResource IndentedCheckStyle}"/>
                    <CheckBox
                        Content="Show file information below images"
                        Style="{StaticResource IndentedCheckStyle}"/>
                    <StackPanel
                        Margin="31,1,0,1"
                        Orientation="Horizontal">
                        <Label
                            Content="Maximum Width x Height:"
                            Height="16"
                            Padding="0"/>
                        <TextBox
                            Margin="8,1"
                            Width="60"/>
                        <Label
                            Content="x"
                            Height="16"
                            Margin="0"
                            Padding="0"/>
                        <TextBox
                            Margin="8,1"
                            Width="60"/>
                    </StackPanel>
                    <StackPanel
                        Margin="31,1,0,1"
                        Orientation="Horizontal">
                        <Label
                            Content="Font:"
                            Height="16"
                            Padding="0"/>
                        <Button
                            Content="Microsoft Sans Serif, 8.25pt"
                            Height="23"
                            Margin="8,1"
                            Width="250"/>
                    </StackPanel>
                    <Grid
                        Margin="31,1,0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label
                            Content="Image filetypes:"
                            Height="16"
                            Margin="2"
                            Padding="0"/>
                        <Label
                            Content="Text filetypes:"
                            Grid.Row="1"
                            Height="16"
                            Margin="2"
                            Padding="0"/>
                        <ComboBox
                            Grid.Column="1"
                            Height="23"
                            HorizontalAlignment="Left"
                            IsEditable="True"
                            Margin="2"
                            VerticalAlignment="Top"
                            Width="60"/>
                        <ComboBox
                            Grid.Column="1"
                            Grid.Row="1"
                            Height="23"
                            HorizontalAlignment="Left"
                            IsEditable="True"
                            Margin="2"
                            VerticalAlignment="Top"
                            Width="60"/>
                        <Button
                            Content="Add"
                            Grid.Column="2"
                            Height="23"
                            HorizontalAlignment="Left"
                            Margin="2"
                            VerticalAlignment="Top"
                            Width="60"/>
                        <Button
                            Content="Add"
                            Grid.Column="2"
                            Grid.Row="1"
                            Height="23"
                            HorizontalAlignment="Left"
                            Margin="2"
                            VerticalAlignment="Bottom"
                            Width="60"/>
                        <Button
                            Content="Remove"
                            Grid.Column="3"
                            Height="23"
                            HorizontalAlignment="Left"
                            Margin="2,2,0,2"
                            Width="60"/>
                        <Button
                            Content="Remove"
                            Grid.Column="3"
                            Grid.Row="1"
                            Height="23"
                            HorizontalAlignment="Left"
                            Margin="2"
                            VerticalAlignment="Top"
                            Width="60"/>
                        <Button
                            Content="Reset"
                            Grid.Column="4"
                            Height="23"
                            HorizontalAlignment="Left"
                            Margin="2"
                            VerticalAlignment="Top"
                            Width="60"/>
                        <Button
                            Content="Reset"
                            Grid.Column="4"
                            Grid.Row="1"
                            Height="23"
                            HorizontalAlignment="Left"
                            Margin="2"
                            VerticalAlignment="Top"
                            Width="60"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabGeneral"
                Header="General"
                Width="0">
                <Grid>
                    <StackPanel
                        Margin="14,5,10,0"
                        Orientation="Vertical">
                        <StackPanel
                            Margin="0,0,0,4"
                            Orientation="Horizontal">
                            <Image
                                Source="C:\Users\Paul\Desktop\icon.png"
                                Style="{StaticResource PageHeaderImageStyle}"/>
                            <Label
                                Content="General options for QTTabBar's behavoir"
                                FontSize="13"
                                VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <Label
                            Content="History"
                            Style="{StaticResource SectionHeaderStyle}"/>
                        <Grid
>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <CheckBox
                                Content="Keep history of closed tabs"
                                Grid.Column="0"
                                Height="16"
                                Margin="13,1,10,1"/>
                            <CheckBox
                                Content="Keep history of opened files"
                                Grid.Row="1"
                                Height="16"
                                Margin="13,1,10,1"/>
                            <TextBox
                                Grid.Column="1"
                                Height="23"
                                Margin="5,2"
                                VerticalAlignment="Top"
                                Width="60"/>
                            <TextBox
                                Grid.Column="1"
                                Grid.Row="1"
                                Height="23"
                                Margin="5,2"
                                Width="60"/>
                            <Button
                                Content="Clear now"
                                Grid.Column="2"
                                Height="23"
                                Margin="5,2"
                                Width="75"/>
                            <Button
                                Content="Clear now"
                                Grid.Column="2"
                                Grid.Row="1"
                                Height="23"
                                Margin="5,2"
                                Width="75"/>
                        </Grid>
                        <Label
                            Content="Network"
                            Style="{StaticResource SectionHeaderStyle}"/>
                        <StackPanel
                            Orientation="Horizontal">
                            <Label
                                Content="Network timeout (Enter 0 for system default):"
                                Height="16"
                                Margin="13,1,10,1"
                                Padding="0"/>
                            <TextBox
                                Height="23"
                                Margin="5,2"
                                Width="60"/>
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal">
                            <CheckBox
                                Content="Check for updates periodically"
                                Style="{StaticResource CheckStyle}"/>
                            <Button
                                Content="Check now"
                                Height="23"
                                Margin="5,2"
                                Width="75"/>
                        </StackPanel>
                        <Label
                            Content="Settings Location"
                            Style="{StaticResource SectionHeaderStyle}"/>
                        <qt:RadioButtonEx
                            Content="Store settings in the Windows Registry"
                            Style="{StaticResource CheckStyle}"/>
                        <qt:RadioButtonEx
                            Content="Store settings in a .ini file"
                            Style="{StaticResource CheckStyle}"/>
                        <StackPanel
                            Orientation="Horizontal">
                            <Button
                                Content="Export Settings..."
                                Height="23"
                                Margin="13,2,5,2"
                                Width="120"/>
                            <Button
                                Content="Import Settings..."
                                Height="23"
                                Margin="5,2"
                                Width="120"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabAppearence"
                Header="Appearence"
                Width="0">
                <ScrollViewer
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel
                        Margin="14,5,10,0"
                        Orientation="Vertical">
                        <StackPanel
                            Margin="0,0,0,4"
                            Orientation="Horizontal">
                            <Image
                                Source="C:\Users\Paul\Desktop\icon.png"
                                Style="{StaticResource PageHeaderImageStyle}"/>
                            <Label
                                Content="Change the appearence of tabs or the tab bar"
                                FontSize="13"
                                VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <Label
                            Content="Skin file"
                            Style="{StaticResource SectionHeaderStyle}"/>
                        <StackPanel
                            Margin="13,1,0,1"
                            Orientation="Horizontal">
                            <Button
                                Content="Import Skin..."
                                Height="23"
                                Margin="0,0,10,0"
                                Width="100"/>
                            <Button
                                Content="Export Skin..."
                                Height="23"
                                Margin="0,0,10,0"
                                Width="100"/>
                        </StackPanel>
                        <Label
                            Content="Tab image"
                            Style="{StaticResource SectionHeaderStyle}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <CheckBox
                                Content="Use custom tab image:"
                                Height="16"
                                Margin="0,0,5,0"/>
                            <TextBox
                                Grid.Column="1"
                                Margin="5,1"/>
                            <Button
                                Content="..."
                                Grid.Column="2"
                                Margin="5,1"
                                Width="26"/>
                            <Label
                                Content="Sizing margins:"
                                Grid.Row="1"
                                Height="16"
                                Margin="18,0,5,0"
                                Padding="0"/>
                            <ComboBox
                                Grid.Column="1"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                IsEditable="True"
                                Margin="5,1"
                                Width="150"/>
                            <TextBox
                                Grid.Column="1"
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                Margin="5,1"
                                Width="100"/>
                            <Label
                                Content="Overlap area:"
                                Grid.Row="2"
                                Height="16"
                                Margin="18,0,5,0"
                                Padding="0"/>
                        </Grid>
                        <Label
                            Content="Tab size"
                            Style="{StaticResource SectionHeaderStyle}"/>
                        <Grid
                            Height="50"
                            Margin="13,1,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label
                                Content="Height:"
                                Height="16"
                                Margin="0,0,5,0"
                                Padding="0"/>
                            <StackPanel
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                Orientation="Horizontal">
                                <TextBox Width="50"/>
                                <Label
                                    Content="Min Width:"
                                    Height="16"
                                    Margin="18,0,5,0"
                                    Padding="0"/>
                                <TextBox Width="50"/>
                                <Label
                                    Content="Max Width:"
                                    Height="16"
                                    Margin="18,0,5,0"
                                    Padding="0"/>
                                <TextBox Width="50"/>
                            </StackPanel>
                            <Label
                                Content="Sizing mode:"
                                Grid.Row="1"
                                Height="16"
                                Margin="0,0,5,0"
                                Padding="0"/>
                            <StackPanel
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="5,0,0,0"
                                Orientation="Horizontal">
                                <qt:RadioButtonEx
                                    Content="Full width"
                                    Height="16"
                                    Margin="0,0,20,0"/>
                                <qt:RadioButtonEx
                                    Content="Same size"
                                    Height="16"
                                    Margin="0,0,10,0"/>
                            </StackPanel>
                        </Grid>
                        <Label
                            Content="Tab text"
                            Style="{StaticResource SectionHeaderStyle}"/>
                        <Grid
                            Margin="13,1,0,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                Content="Font:"
                                Height="16"
                                Margin="0,3,8,3"
                                Padding="0"/>
                            <Label
                                Content="Text Color"
                                Grid.Row="1"
                                Height="16"
                                Margin="0,3,8,3"
                                Padding="0"/>
                            <Label
                                Content="Alignment:"
                                Grid.Row="3"
                                Height="23"
                                Margin="0,3,8,3"
                                Padding="0"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"/>
                            <Button
                                Content="Active"
                                Grid.Column="1"
                                Grid.Row="1"
                                Height="23"
                                HorizontalAlignment="Left"
                                Margin="3"
                                VerticalAlignment="Bottom"
                                Width="75"/>
                            <Button
                                Content="Mouseover"
                                Grid.Column="3"
                                Grid.Row="1"
                                Height="23"
                                HorizontalAlignment="Left"
                                Margin="3"
                                VerticalAlignment="Bottom"
                                Width="75"/>
                            <Button
                                Content="Inactive"
                                Grid.Column="2"
                                Grid.Row="1"
                                Height="23"
                                HorizontalAlignment="Left"
                                Margin="3"
                                VerticalAlignment="Bottom"
                                Width="75"/>
                            <Button
                                Content="Mouseover"
                                Grid.Column="3"
                                Grid.Row="2"
                                Height="23"
                                HorizontalAlignment="Left"
                                Margin="3"
                                VerticalAlignment="Bottom"
                                Width="75"/>
                            <Button
                                Content="Inactive"
                                Grid.Column="2"
                                Grid.Row="2"
                                Height="23"
                                HorizontalAlignment="Left"
                                Margin="3"
                                VerticalAlignment="Bottom"
                                Width="75"/>
                            <Button
                                Content="Active"
                                Grid.Column="1"
                                Grid.Row="2"
                                Height="23"
                                HorizontalAlignment="Left"
                                Margin="3"
                                VerticalAlignment="Bottom"
                                Width="75"/>
                            <Button
                                Content="Microsoft Sans Serif, 8.25pt"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Height="23"
                                HorizontalAlignment="Left"
                                Margin="3"
                                VerticalAlignment="Bottom"
                                Width="237"/>
                            <qt:RadioButtonEx
                                Content="Right"
                                Grid.Column="3"
                                Grid.Row="3"
                                Height="16"/>
                            <qt:RadioButtonEx
                                Content="Center"
                                Grid.Column="2"
                                Grid.Row="3"
                                Height="16"/>
                            <qt:RadioButtonEx
                                Content="Left"
                                Grid.Column="1"
                                Grid.Row="3"
                                Height="16"/>
                            <CheckBox
                                Content="Text Shadow:"
                                Grid.Row="2"
                                Height="16"
                                Margin="0,3,8,3"/>
                        </Grid>
                        <Label
                            Content="Toolbar Background"
                            Style="{StaticResource SectionHeaderStyle}"/>
                        <Grid
                            Margin="13,1,0,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="274*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Content="Solid color"
                                Height="16"
                                Margin="0,0,10,0"/>
                            <CheckBox
                                Content="Image"
                                Grid.Row="1"
                                Height="16"
                                Margin="0,0,10,0"/>
                            <Button
                                Content="Choose"
                                Grid.Column="1"
                                Height="23"
                                HorizontalAlignment="Left"
                                Margin="4,2,0,2"
                                Width="75"/>
                            <Label
                                Content="Stretch mode:"
                                Grid.Row="2"
                                Height="16"
                                Margin="0,0,10,0"
                                Padding="0"/>
                            <Label
                                Content="Sizing margins:"
                                Grid.Row="3"
                                Height="16"
                                Margin="0,0,10,0"
                                Padding="0"/>
                            <StackPanel
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Grid.Row="2"
                                Height="27"
                                HorizontalAlignment="Stretch"
                                Margin="2,2,11,2"
                                Orientation="Horizontal">
                                <ComboBox
                                    Height="23"
                                    Width="150"/>
                                <CheckBox
                                    Content="Image each bar"
                                    Height="16"
                                    Margin="20,0,0,0"
                                    Padding="4,0,0,0"/>
                            </StackPanel>
                            <ComboBox
                                Grid.Column="1"
                                Grid.Row="3"
                                Height="23"
                                HorizontalAlignment="Left"
                                IsEditable="True"
                                Margin="2,2,0,2"
                                Width="150"/>
                            <Button
                                Content="..."
                                Grid.Column="2"
                                Grid.Row="1"
                                Margin="8,2"
                                Width="26"/>
                            <TextBox
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="2"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="tabMouse"
                Header="Mouse"
                Width="0">
                <StackPanel
                    Margin="14,5,10,0"
                    Orientation="Vertical">
                    <StackPanel
                        Margin="0,0,0,4"
                        Orientation="Horizontal">
                        <Image
                            Source="C:\Users\Paul\Desktop\icon.png"
                            Style="{StaticResource PageHeaderImageStyle}"/>
                        <Label
                            Content="Assign commands to different mouse actions"
                            FontSize="13"
                            VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <StackPanel
                        Margin="13,1,0,1"
                        Orientation="Horizontal">
                        <Label
                            Content="Target:"
                            Height="16"
                            Margin="0,0,15,0"
                            Padding="0"/>
                        <ComboBox
                            Height="23"
                            Width="120"/>
                    </StackPanel>
                    <StackPanel
                        Margin="13,1,0,1"
                        Orientation="Horizontal">
                        <StackPanel
                            Margin="0"
                            Orientation="Vertical">
                            <CheckBox Content="Ctrl"/>
                            <CheckBox Content="Shift"/>
                            <CheckBox Content="Alt"/>
                        </StackPanel>
                        <Label
                            Content="+"
                            Margin="8,0"
                            Padding="0"
                            VerticalAlignment="Center"/>
                        <ComboBox
                            Height="23"
                            ItemsSource="{Binding}"
                            VerticalAlignment="Center"
                            Width="100">
                            <ComboBoxItem Content="Left Click"/>
                            <ComboBoxItem Content="Middle Click"/>
                            <ComboBoxItem Content="Right Click"/>
                            <ComboBoxItem Content="Double Click"/>
                        </ComboBox>
                        <Label
                            Content="="
                            Margin="8,0"
                            Padding="0"
                            VerticalAlignment="Center"/>
                        <ComboBox
                            Height="23"
                            VerticalAlignment="Center"
                            Width="150"/>
                        <Button
                            Content="Add"
                            Height="23"
                            Margin="20,0,0,0"
                            Width="50"/>
                    </StackPanel>
                    <ListView
                        Height="330"
                        IsSynchronizedWithCurrentItem="{x:Null}"
                        Margin="10"/>
                    <Label
                        Content="Other mouse options"
                        Style="{StaticResource SectionHeaderStyle}"/>
                    <CheckBox
                        Content="Mouse wheel scrolls the window under the mouse"
                        Margin="13,0,1,0"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabKeys"
                Header="Keys"
                Width="0">
                <DockPanel
                    Margin="14,5,10,0">
                    <StackPanel
                        DockPanel.Dock="Top"
                        Margin="0,0,0,4"
                        Orientation="Horizontal">
                        <Image
                            Source="C:\Users\Paul\Desktop\icon.png"
                            Style="{StaticResource PageHeaderImageStyle}"/>
                        <Label
                            Content="Change keyboard shortcuts"
                            FontSize="13"
                            VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <ListView Margin="10"/>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="tabGroups"
                Header="Groups"
                Width="0">
                <StackPanel
                    Margin="14,5,10,0"
                    Orientation="Vertical">
                    <StackPanel
                        Margin="0,0,0,4"
                        Orientation="Horizontal">
                        <Image
                            Source="C:\Users\Paul\Desktop\icon.png"
                            Style="{StaticResource PageHeaderImageStyle}"/>
                        <Label
                            Content="Create and manage tab groups"
                            FontSize="13"
                            VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <Grid
                        Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button
                            Content="^"
                            Height="23"
                            HorizontalAlignment="Right"
                            Margin="4"
                            VerticalAlignment="Top"
                            Width="28"/>
                        <Button
                            Content="v"
                            Grid.Column="1"
                            Height="23"
                            HorizontalAlignment="Right"
                            Margin="4"
                            VerticalAlignment="Top"
                            Width="28"/>
                        <Button
                            Content="---"
                            Grid.Column="2"
                            Height="23"
                            HorizontalAlignment="Right"
                            Margin="4"
                            VerticalAlignment="Top"
                            Width="28"/>
                        <Button
                            Content="+"
                            Grid.Column="3"
                            Height="23"
                            HorizontalAlignment="Right"
                            Margin="4"
                            VerticalAlignment="Top"
                            Width="28"/>
                        <Button
                            Content="-"
                            Grid.Column="4"
                            Height="23"
                            HorizontalAlignment="Right"
                            Margin="4"
                            VerticalAlignment="Top"
                            Width="28"/>
                    </Grid>
                    <TreeView Height="338"/>
                    <DockPanel
                        Margin="0,10,0,0">
                        <Label
                            Content="Shortcut Key:"
                            DockPanel.Dock="Left"
                            Height="23"
                            Margin="0,0,10,0"
                            Padding="0"
                            VerticalContentAlignment="Center"/>
                        <TextBox Height="23"/>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabApps"
                Header="Applications"
                Width="0">
                <StackPanel
                    Margin="14,5,10,0"
                    Orientation="Vertical">
                    <StackPanel
                        Margin="0,0,0,4"
                        Orientation="Horizontal">
                        <Image
                            Source="C:\Users\Paul\Desktop\icon.png"
                            Style="{StaticResource PageHeaderImageStyle}"/>
                        <Label
                            Content="Create shortcuts to commonly used files or applications"
                            FontSize="13"
                            VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <Grid
                        Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button
                            Content="^"
                            Height="23"
                            HorizontalAlignment="Right"
                            Margin="4"
                            VerticalAlignment="Top"
                            Width="28"/>
                        <Button
                            Content="v"
                            Grid.Column="1"
                            Height="23"
                            HorizontalAlignment="Right"
                            Margin="4"
                            VerticalAlignment="Top"
                            Width="28"/>
                        <Button
                            Content="---"
                            Grid.Column="2"
                            Height="23"
                            HorizontalAlignment="Right"
                            Margin="4"
                            VerticalAlignment="Top"
                            Width="28"/>
                        <Button
                            Content="F"
                            Grid.Column="3"
                            Height="23"
                            HorizontalAlignment="Right"
                            Margin="4"
                            VerticalAlignment="Top"
                            Width="28"/>
                        <Button
                            Content="+"
                            Grid.Column="4"
                            Height="23"
                            HorizontalAlignment="Right"
                            Margin="4"
                            VerticalAlignment="Top"
                            Width="28"/>
                        <Button
                            Content="-"
                            Grid.Column="5"
                            Height="23"
                            HorizontalAlignment="Right"
                            Margin="4"
                            VerticalAlignment="Top"
                            Width="28"/>
                    </Grid>
                    <TreeView Height="338"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Content="Path:"
                            HorizontalAlignment="Left"
                            Margin="3"
                            Padding="0"
                            VerticalAlignment="Center"/>
                        <Label
                            Content="Arguments:"
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            Margin="3"
                            Padding="0"
                            VerticalAlignment="Center"/>
                        <Label
                            Content="Working Directory:"
                            Grid.Row="2"
                            HorizontalAlignment="Left"
                            Margin="3"
                            Padding="0"
                            VerticalAlignment="Center"/>
                        <Label
                            Content="Shortcut Key"
                            Grid.Row="3"
                            HorizontalAlignment="Left"
                            Margin="3"
                            Padding="0"
                            VerticalAlignment="Center"/>
                        <Button
                            Content="..."
                            Grid.Column="2"
                            Height="23"
                            HorizontalAlignment="Right"
                            Margin="3"
                            VerticalAlignment="Top"
                            Width="28"/>
                        <Button
                            Content="%"
                            Grid.Column="2"
                            Grid.Row="1"
                            Height="23"
                            HorizontalAlignment="Right"
                            Margin="3"
                            VerticalAlignment="Top"
                            Width="28"/>
                        <Button
                            Content="%"
                            Grid.Column="2"
                            Grid.Row="2"
                            Height="23"
                            HorizontalAlignment="Right"
                            Margin="3"
                            VerticalAlignment="Top"
                            Width="28"/>
                        <TextBox
                            Grid.Column="1"
                            Height="23"
                            HorizontalAlignment="Stretch"
                            Margin="3"
                            VerticalAlignment="Top"/>
                        <TextBox
                            Grid.Column="1"
                            Grid.Row="1"
                            Height="23"
                            HorizontalAlignment="Stretch"
                            Margin="3"
                            VerticalAlignment="Top"/>
                        <TextBox
                            Grid.Column="1"
                            Grid.Row="2"
                            Height="23"
                            HorizontalAlignment="Stretch"
                            Margin="3"
                            VerticalAlignment="Top"/>
                        <TextBox
                            Grid.Column="1"
                            Grid.Row="3"
                            Height="23"
                            HorizontalAlignment="Stretch"
                            Margin="3"
                            VerticalAlignment="Top"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabButtonBar"
                Header="Button Bar"
                Width="0">
                <StackPanel
                    Margin="14,5,10,0"
                    Orientation="Vertical">
                    <StackPanel
                        Margin="0,0,0,4"
                        Orientation="Horizontal">
                        <Image
                            Source="C:\Users\Paul\Desktop\icon.png"
                            Style="{StaticResource PageHeaderImageStyle}"/>
                        <Label
                            Content="Customize the Button Bar"
                            FontSize="13"
                            VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <Label
                        Content="Buttons"
                        Style="{StaticResource SectionHeaderStyle}"/>
                    <Grid
                        Height="297"
                        Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.RowSpan="2"/>
                        <Button
                            Content="Add >>"
                            Grid.Column="1"
                            Margin="8,4"
                            VerticalAlignment="Bottom"/>
                        <Button
                            Content="&lt;&lt; Remove"
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="8,4"
                            VerticalAlignment="Top"/>
                        <ListBox
                            Grid.Column="2"
                            Grid.RowSpan="2"/>
                    </Grid>
                    <Label
                        Content="Button Bar Options"
                        Style="{StaticResource SectionHeaderStyle}"/>
                    <CheckBox
                        Content="Large icons"
                        Height="16"
                        HorizontalAlignment="Left"
                        Margin="13,1,0,1"/>
                    <CheckBox
                        Content="Lock the size of the search box"
                        Height="16"
                        HorizontalAlignment="Left"
                        Margin="13,1,0,1"/>
                    <ComboBox
                        Height="23"
                        HorizontalAlignment="Left"
                        Margin="13,1,0,1"
                        Width="137">
                        <ComboBoxItem Content="No text labels"/>
                        <ComboBoxItem Content="Selective text labels"/>
                        <ComboBoxItem Content="Show text labels"/>
                    </ComboBox>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabPlugins"
                Header="Plugins"
                Width="0">
                <DockPanel
                    Margin="14,5,10,0">
                    <StackPanel
                        DockPanel.Dock="Top"
                        Margin="0,0,0,4"
                        Orientation="Horizontal">
                        <Image
                            Source="C:\Users\Paul\Desktop\icon.png"
                            Style="{StaticResource PageHeaderImageStyle}"/>
                        <Label
                            Content="Change keyboard shortcuts"
                            FontSize="13"
                            VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <Button
                        Content="Install a Plugin"
                        DockPanel.Dock="Top"/>
                    <WindowsFormsHost Margin="10"/>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="tabLanguage"
                Header="Language"
                Width="0">
                <StackPanel
                    Margin="14,5,10,0"
                    Orientation="Vertical">
                    <StackPanel
                        Margin="0,0,0,4"
                        Orientation="Horizontal">
                        <Image
                            Source="C:\Users\Paul\Desktop\icon.png"
                            Style="{StaticResource PageHeaderImageStyle}"/>
                        <Label
                            Content="Change the language"
                            FontSize="13"
                            VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <Label
                        Content="Main language"
                        Style="{StaticResource SectionHeaderStyle}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="184*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <qt:RadioButtonEx
                            Content="Use built-in language:"
                            Height="16"
                            HorizontalAlignment="Left"
                            Margin="5,9"
                            VerticalAlignment="Top"/>
                        <qt:RadioButtonEx
                            Content="Use language file:"
                            Grid.Row="1"
                            Height="16"
                            HorizontalAlignment="Left"
                            Margin="5,9"
                            VerticalAlignment="Top"/>
                        <ComboBox
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Height="23"
                            HorizontalAlignment="Stretch"
                            Margin="5"
                            VerticalAlignment="Top"/>
                        <TextBox
                            Grid.Column="1"
                            Grid.Row="1"
                            Height="23"
                            HorizontalAlignment="Stretch"
                            Margin="5"
                            VerticalAlignment="Top"/>
                        <Button
                            Content="..."
                            Grid.Column="2"
                            Grid.Row="1"
                            Height="23"
                            HorizontalAlignment="Right"
                            Margin="5"
                            VerticalAlignment="Top"
                            Width="28"/>
                    </Grid>
                    <Label
                        Content="Plugin language files"
                        Style="{StaticResource SectionHeaderStyle}"/>
                    <ListBox Height="185"/>
                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Content="+"
                            Height="23"
                            Margin="5"
                            Width="28"/>
                        <Button
                            Content="-"
                            Height="23"
                            Margin="5"
                            Width="28"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabHelp"
                Header="About"
                Width="0">
                <StackPanel
                    Margin="14,5,10,0"
                    Orientation="Vertical">
                    <StackPanel
                        Margin="0,0,0,4"
                        Orientation="Horizontal">
                        <Image
                            Source="C:\Users\Paul\Desktop\icon.png"
                            Style="{StaticResource PageHeaderImageStyle}"/>
                        <Label
                            Content="View credits and version information"
                            FontSize="13"
                            VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <Image
                        Height="150"
                        HorizontalAlignment="Center"
                        Stretch="Fill"
                        Width="200"/>
                    <Label
                        Content="QTTabBar version 2.0"
                        Height="28"
                        HorizontalAlignment="Center"/>
                    <Label
                        Content="Original code by Quizo"
                        Height="28"
                        HorizontalAlignment="Center"/>
                    <Label
                        Content="Developer: Paul Accisano"
                        Height="28"
                        HorizontalAlignment="Center"/>
                    <Label
                        Content="Web page: www.qttabbar.sf.net"
                        Height="28"
                        HorizontalAlignment="Center"/>
                    <Label
                        Content="If you enjoy using QTTabBar, please consider a small donation."
                        Height="28"
                        HorizontalAlignment="Center"/>
                    <Image
                        Height="150"
                        HorizontalAlignment="Center"
                        Stretch="Fill"
                        Width="200"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
