QTTabBar/Spinner.xaml

<UserControl x:Class="QTTabBarLib.Spinner" x:Name="SpinnerControl"
             Width="50"
             Height="23"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:qt="clr-namespace:QTTabBarLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="{Binding Path=Height, ElementName=SpinnerControl}" Width="{Binding Path=Width, ElementName=SpinnerControl}">
        <TextBox x:Name="txtValue"
                 KeyUp="txtValue_KeyDown"                 
                 Padding="0,0,16,0"
                 TextChanged="txtValue_TextChanged"/>        
        <ScrollBar x:Name="scrollBar" 
                   HorizontalAlignment="Right"
                   Margin="1"
                   Maximum="{Binding Path=Max, ElementName=SpinnerControl}"
                   Minimum="{Binding Path=Min, ElementName=SpinnerControl}"
                   SmallChange="1"
                   Value="{Binding Path=Value, ElementName=SpinnerControl}"
                   ValueChanged="scrollBar_ValueChanged">
            <ScrollBar.LayoutTransform>
                <RotateTransform 
                    Angle="180" />
            </ScrollBar.LayoutTransform>
        </ScrollBar>        
    </Grid>
</UserControl>