QTTabBar/Spinner.xaml

<UserControl x:Class="QTTabBarLib.Spinner" x:Name="SpinnerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:qt="clr-namespace:QTTabBarLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <qt:DoubleToIntegerConverter x:Key="DoubleToIntegerConverter"/>
    </UserControl.Resources>
    <Grid Height="23" Width="50">
        <TextBox x:Name="txtValue"
                 KeyUp="txtValue_KeyDown"                 
                 Padding="0,0,16,0"
                 TextChanged="txtValue_TextChanged"/>        
        <ScrollBar x:Name="scrollBar" 
                   HorizontalAlignment="Right"
                   Margin="1"
                   Maximum="10000"
                   Minimum="0"
                   SmallChange="1"
                   Value="{Binding Path=Value, ElementName=SpinnerControl, Converter={StaticResource DoubleToIntegerConverter}}"
                   ValueChanged="scrollBar_ValueChanged">
            <ScrollBar.LayoutTransform>
                <RotateTransform 
                    Angle="180" />
            </ScrollBar.LayoutTransform>
        </ScrollBar>        
    </Grid>
</UserControl>